PORT=3000
DATABASE_FILE=./senydrop.sqlite

# WooCommerce
WC_URL=https://tudominiowoocommerce.com
WC_CONSUMER_KEY=ck_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WC_CONSUMER_SECRET=cs_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Mercado Libre
ML_CLIENT_ID=YOUR_ML_CLIENT_ID
ML_CLIENT_SECRET=YOUR_ML_CLIENT_SECRET
ML_REDIRECT_URI=https://tudominio.com/ml/callback
ML_ACCESS_TOKEN=PLACEHOLDER_ACCESS_TOKEN
ML_REFRESH_TOKEN=PLACEHOLDER_REFRESH_TOKEN
